export default {
  fcr_chat_role_teacher: 'Host',
  fcr_chat_option_chat: 'Chat',
  fcr_chat_option_member: 'Member（{reason1}）',
  fcr_chat_label_announcement: 'Announcement',
  fcr_chat_label_no_message: 'No Message',
  fcr_chat_label_chat_setting: 'Chat setting',
  fcr_chat_label_all_mute: 'All Muted',
  fcr_chat_tips_teacher_mute_all: 'The teacher muted all',
  fcr_chat_teacher_unmute_all: 'The teacher unmuted all',
  fcr_chat_label_send_to: 'Send to',
  fcr_chat_option_all: 'All',
  fcr_chat_button_send_image: 'Send Image',
  fcr_chat_button_announcement_send: 'Send',
  fcr_chat_button_announcement_cancel: 'Cancel',
  fcr_chat_button_announcement_delete: 'Delete',
  fcr_chat_button_announcement_modify: 'Modify',
  fcr_chat_tips_announcement_send_successfully: 'Announcement send successfully',
  fcr_chat_label_announcement_del_confirm: 'Delete Confirmation',
  fcr_chat_tips_announcement_del_content: 'Are you sure to delete the announcement?',
  fcr_chat_button_announcement_got: 'Got it',
  fcr_chat_label_student_all_muted: 'All muted',
  fcr_chat_tips_student_all_muted: 'Muted,can‘t send messages',
  fcr_chat_tips_teacher_mute_student: 'was mute by you',
  fcr_chat_tips_teacher_unmute_student: 'was unmute by you',
  fcr_chat_tips_mute_student: 'was mute by teacher',
  fcr_chat_tips_unmute_student: 'was unmute by teacher',
  fcr_chat_label_private: 'Private',
  fcr_chat_label_private_chat: 'Private Chat',
  fcr_chat_label_i_said_to: 'I said to',
  fcr_chat_label_said_to_me: 'said to me',
  fcr_chat_tips_announcement_del_success: 'Delete announcement successfully',
  fcr_chat_more: 'More',
  fcr_chat_no_data: 'No data',
  fcr_chat_message_from: 'From ',
  fcr_chat_label_search: 'Search',
  fcr_chat_button_mute: 'Mute',
  fcr_chat_button_unmute: 'Unmute',
  fcr_chat_you: 'you',
  fcr_chat_tips_new_messages: '{reason1} new message(s)',
  fcr_chat_inputbox_placeholder: 'Enter ...',
  fcr_chat_label_no_announcement: 'No announcement',
  fcr_chat_you_are_muted_by_teacher: 'You are muted by teacher',
  fcr_chat_enter_message_placehoder: 'Enter a message...',
  fcr_chat_tips_message_too_long: 'Your message is too long, please split it into multiple messages'
};
