export default {
  fcr_subtitles_button_open: '字幕',
  fcr_subtitles_button_close: '关闭字幕',
  fcr_subtitles_text_listening: '正在聆听',
  fcr_subtitles_text_no_one_speaking: '',
  fcr_subtitles_button_subtitles_setting: '字幕设置',
  fcr_subtitles_button_translate_setting: '翻译设置',
  fcr_subtitles_button_subtitles_history: '字幕历史',
  fcr_subtitles_button_subtitles_close: '关闭',
  fcr_subtitles_text_machine_results_for_reference: '机器识别仅供参考',
  fcr_subtitles_label_original_audio: '声源语言',
  fcr_subtitles_label_translate_audio: '翻译语言',
  fcr_subtitles_label_subtitles_audio: '字幕语言',
  fcr_subtitles_option_original_audio_chinese: '中文(简体)',
  fcr_subtitles_option_original_audio_english: '英文',
  fcr_subtitles_option_original_audio_japanese: '日文',
  fcr_subtitles_label_translation_display: '翻译显示为',
  fcr_subtitles_option_translation_display_not_translate: '不翻译',
  fcr_subtitles_option_translation_display_chinese: '中文',
  fcr_subtitles_option_translation_display_english: '英文',
  fcr_subtitles_option_translation_display_bilingual: '同时显示双语',
  fcr_subtitles_text_turn_on: '正在开启字幕',
  fcr_subtitles_option_original_audio_chinese_english: '中文、英文',
  fcr_device_option_subtitles:'字幕',
};
