export default {
  fcr_subtitles_button_open: '字幕',
  fcr_subtitles_button_close: '关闭字幕',
  fcr_conversion_button_open: '转写',
  fcr_conversion_button_close: '关闭转写',
  fcr_subtitles_text_listening: '正在聆听',
  fcr_subtitles_text_no_one_speaking: '',
  fcr_subtitles_button_subtitles_setting: '字幕设置',
  fcr_subtitles_button_translate_setting: '翻译设置',
  fcr_subtitles_button_subtitles_history: '字幕历史',
  fcr_subtitles_button_subtitles_close: '关闭',
  fcr_subtitles_text_machine_results_for_reference: '机器识别仅供参考',
  fcr_subtitles_label_original_audio: '声源语言',
  fcr_subtitles_label_translate_audio: '翻译语言',
  fcr_subtitles_label_subtitles_audio: '字幕语言',
  fcr_subtitles_option_original_audio_chinese: '中文',
  fcr_subtitles_option_original_audio_english: '英文',
  fcr_subtitles_option_original_audio_japanese: '日文',
  fcr_subtitles_label_translation_display: '翻译显示为',
  fcr_subtitles_option_translation_display_not_translate: '不翻译',
  fcr_subtitles_option_translation_display_chinese: '中文',
  fcr_subtitles_option_translation_display_english: '英文',
  fcr_subtitles_option_translation_display_japanese: '日文',
  fcr_subtitles_option_translation_display_bilingual: '同时显示双语',
  fcr_subtitles_text_turn_on: '正在开启字幕',
  fcr_subtitles_option_original_audio_chinese_english: '中文、英文',
  fcr_device_option_subtitles:'字幕',
  fcr_device_option_font_size:'字号大小',
  fcr_device_option_reset_font_size:'恢复默认字号',
  fcr_device_option_view_rtt_open_subtitle: '打开字幕...',
  fcr_device_option_view_rtt_open_conversion:'查看实时转写...',
  fcr_device_option_change_sourc:'修改声源语言',
  fcr_device_option_choose_lang:'不翻译',
  fcr_device_option_choose_lang_content_1:'你修改本场会议的声源语言为“',
  fcr_device_option_choose_lang_content_2:'”，将对会议所有参会者的字幕和转写生效。',
  fcr_limited_time_experience:'限时体验',
  fcr_dialog_rtt_text_conversion_state_open:'已开启实时转写',
  fcr_dialog_rtt_text_conversion_state_close:'已停止实时转写',
  fcr_dialog_rtt_text_open_target_language:'开启翻译识别内容',
  fcr_dialog_rtt_toast_conversion_state_open_me_show:'开启了实时转写服务，全体用户可见。',
  fcr_dialog_rtt_toast_conversion_state_close_me_show: '停止了实时转写服务，全体用户可见。',
  fcr_dialog_rtt_toast_conversion_state_open: '开启了实时转写服务。',
  fcr_dialog_rtt_toast_conversion_state_close: '停止了实时转写服务，全体用户可见',
  fcr_dialog_rtt_time_limit_status_empty: '暂无内容',
  fcr_dialog_rtt_subtitles_dialog_time_limit_reduce: '每个账号限时{reason1}分钟体验字幕和转写功能，剩余 {reason2} 分钟。',
  fcr_dialog_rtt_subtitles_dialog_time_limit_reduce_ellipsis: '剩余 {reason2} 分钟。',
  fcr_dialog_rtt_subtitles_dialog_time_limit_end: '每个账号限时{reason1}分钟体验字幕和转写功能，体验时间已用完。',
  fcr_dialog_rtt_subtitles_dialog_time_limit_end_ellipsis: '{reason1}分钟体验时间已用完。',
  fcr_rtt_role_student: '学生',
  fcr_rtt_role_teacher: '老师',
  fcr_rtt_role_me: '我',
  fcr_modal_okText: '确认修改',
  fcr_modal_cancelText: '取消',
  fcr_already_close_subtitles: '你已关闭字幕',
  fcr_dialog_rtt_text_change_source_language: '已将声源语言设置为',

};
