export default {
  fcr_savecanvas_tips_save_successfully: 'Save successfully',
  fcr_savecanvas_tips_save_failed: 'Save failed',
  fcr_board_resource_already_opened: 'The resource is already opened',
  fcr_board_tool_eraser: 'Eraser',
  fcr_board_tool_extra: 'Extra',
  fcr_board_tool_undo: 'Undo',
  fcr_board_tool_redo: 'Redo',
  fcr_board_tool_clicker: 'Clicker',
  fcr_board_tool_selector: 'Selector',
  fcr_board_tool_text: 'Text',
  fcr_board_tool_drag: 'Drag',
  fcr_board_tool_laser_pointer: 'Laser Pointer',
  fcr_board_tool_save: 'Save',
  fcr_board_tool_move: 'Move',
  fcr_board_tool_pen: 'Pen',
  fcr_board_tool_screen: 'Screen',
  fcr_board_tool_shape: 'Shape',
  fcr_board_new_page: 'New page',
  fcr_board_show_pageration: 'Show Pageration',
  fcr_board_hide_pageration: 'Hide Pageration',
  fcr_board_display_name: 'Whiteboard',
  fcr_savecanvas_tips_saving: 'outputing, please wait',
  fcr_board_cannot_join_room:
    'Cannot join whiteboard room after times of attemptting, please rejoin classroom',
  fcr_board_label_connect_board: 'Opening whiteboard, please wait...',
  fcr_board_label_reconnect_board: 'We are reconnecting the whiteboard for you, please wait...',
  fcr_board_window_connect_board1: 'We are  reconnecting the whiteboard for you, please wait...',
  fcr_board_window_connect_board2:
    "If you haven't connected to the whiteboard for a long time, you can temporarily close the whiteboard and try again later.",
  fcr_board_button_continue_wait: 'Continue to wait...',
  fcr_board_button_close_whiteboard: 'Close whiteboard without waiting',
};
