export default {
  fcr_savecanvas_tips_save_successfully: '保存成功',
  fcr_savecanvas_tips_fail_to_save: '保存失败',
  fcr_board_resource_already_opened: '课件已打开',
  fcr_savecanvas_tips_saving: '正在导出，请稍后...',
  fcr_board_cannot_join_room: '加入白板房间失败，请重新进入教室',
  fcr_board_tool_mobile_selector: '框选',
  fcr_board_toolbar_hide: '隐藏',
  fcr_board_tool_text: '文本',
  fcr_board_tool_save: '保存',
  fcr_board_tool_clean: '清空',
  fcr_board_tool_pen: '书写',
  fcr_board_tool_screen: '截图',
  fcr_board_tool_shape: '形状',
};
