export default {
  fcr_savecanvas_tips_save_successfully: 'Save successfully',
  fcr_savecanvas_tips_save_failed: 'Save failed',
  fcr_board_resource_already_opened: 'The resource is already opened',
  fcr_board_tool_eraser: 'Eraser',
  fcr_board_tool_extra: 'Extra',
  fcr_board_tool_undo: 'Undo',
  fcr_board_tool_redo: 'Redo',
  fcr_board_tool_clicker: 'Clicker',
  fcr_board_tool_selector: 'Selector',
  fcr_board_tool_text: 'Text',
  fcr_board_tool_drag: 'Drag',
  fcr_board_tool_laser_pointer: 'Laser Pointer',
  fcr_board_tool_save: 'Save',
  fcr_board_tool_move: 'Move',
  fcr_board_tool_pen: 'Pen',
  fcr_board_tool_screen: 'Screen',
  fcr_board_tool_shape: 'Shape',
  fcr_board_new_page: 'New page',
  fcr_board_show_pageration: 'Show Pageration',
  fcr_board_hide_pageration: 'Hide Pageration',
  fcr_board_display_name: 'Whiteboard',
};
