const enUS = {
  chat: {
    help: 'Help',
    personalCenter: 'Personal center',
    logout: 'Sign out',
    login_success: 'Login IM Success',
    login_again: 'Please login again',
    join_room_success: 'Join room success',
    join_room_fail: 'Join room fail',
    chat: 'Chat',
    raise: 'Raise',
    lower: 'Lower',
    participants: '{num} Participants',
    question_and_answer: 'Q&A',
    members: 'Members',
    more:'More',
    announcement: 'Notice',
    announcement_content: 'Content cannot exceed 500',
    all_mute: 'All Mute',
    all_muted: 'All Muted',
    muted_all: 'The teacher mute all',
    unmuted_all: 'The teacher unmute all',
    mute: 'Mute',
    remove_mute: 'Remove mute',
    single_muted: 'You are muted by teacher',
    mute_msg: 'has been muted by {0}',
    unmute_msg: 'has been unmuted by {0}',
    mute_user_msg: 'You have been muted by {0} teacher',
    unmute_user_msg: 'You have been unmuted by {0} teacher',
    send_to: 'To',
    chat_option_all: 'All',
    chat_option_main_room: 'Main Room',
    chat_option_my_group: 'My Group',
    private: 'Private',
    send: 'Send',
    enter_contents: 'Please enter message',
    enter_content_is_empty: 'The message cannot be empty',
    enter_content_is_too_long: 'Your message is too long, please split it into multiple messages',
    no_message: 'No Message',
    default_announcement: 'No notice',
    publish: 'Publish',
    to_publish: 'To Publish',
    message_incloud_illegal_content: 'Send faild,message contain sensitive word',
    teacher: 'Teacher',
    assistant: 'Assistant',
    student: 'Student',
    update: 'Update',
    delete: 'Delete',
    ok: 'Confirm',
    cancel: 'Cancel',
    remove_message_notify: 'remove a message',
    delete_comfirm: 'Delete Comfirm',
    delete_content: 'Are you sure to delete this bulletin?',
    you: 'you',
    mute_by_system: 'You are muted',
    get_room_info: 'Failed to get chat room details',
    get_room_announcement: 'Failed to get the chat room notice',
    update_room_announcement: 'Failed to modify the chat room notice',
    uploading_picture: 'Uploading picture failed',
    screenshots: 'Screenshots',
    hide_classroom_page_screenshots: 'Hide classroom page screenshot',
    screenshots_file: 'Screenshots_file',
    send_to_all: 'Broadcast Message',
    sentence_connector: ',',
    me: 'me',
  },
  fcr_private_leave_room: '{reason} has leaved room',
  fcr_chat_no_data: 'Student not found.',
  fcr_h5_label_watched: '',
  fcr_chat_label_i: "You ",
  fcr_chat_label_i_said_to: 'to',
  fcr_chat_label_said_to_me: 'to you',
  fcr_chat_label_private: 'Private',
  fcr_h5_label_logo: 'Flexible Classroom',
  fcr_h5_button_newmessage: 'New messages',
  fcr_h5_button_copyurl: 'Copy url',
  fcr_chat_label_send_to: 'Send to',
  fcr_chat_dialog_placeholder: 'Enter a name',
  fcr_H5_tips_arrive: 'joined',
  fcr_H5_tips_join: 'Failed to join the room',
  fcr_H5_tips_chat_hidden: 'The chat room has been hidden',
  fcr_H5_tips_chat_display: 'The chat room has been visible',
  fcr_H5_mute_user_msg: 'You have been muted by teacher',
  fcr_H5_unmute_user_msg: 'You have been unmuted by teacher',
  fcr_H5_button_chat: 'Chat',
  fcr_teacher_no_use_textbooks: 'No teaching materials currently available',
  fcr_teacher_use_collected_tip: 'The teaching materials used in the course will be collected here',
  fcr_participants_tips_lower_hand: 'Lower Hand',
  fcr_chat_options_no_one_room: 'The student and you are not in the same room, so it is impossible to operate.',
  fcr_application_screen_share: 'Screen Share',
  fcr_more_tip_title: 'Files',
  fcr_more_options_whiteboard: 'Whiteboard',
  fcr_more_options_youtube: 'Youtube',
  fcr_more_options_tutor_scream: 'Tutor‘s Scream',
  fcr_more_options_page_notice: 'notice tooltip',
  fcr_more_tip_second_title: 'Apps',
  fcr_more_options_poll: 'Poll',
  frc_more_white_tooltip: 'The teaching content and applications used by the tutor will be folded here',
  frc_more_white_showpoll_tooltip: 'Tutor opened a poll, click here to open and vote',
  fcr_participant_more_item_text_private_chat: 'Private Chat',
  fcr_participant_people_count: 'Participants',
  fcr_participant_back: 'Back',

};

export default enUS;
