const im_CN = {
  chat: {
    help: '帮助',
    personalCenter: '个人中心',
    logout: '退出登录',

    login_success: '登陆IM成功',
    login_again: '请重新登陆',
    join_room_success: '加入聊天室成功',
    join_room_fail: '加入聊天室失败',
    chat: '聊天',
    raise: '举手',
    lower: '放下',
    participants: '{num} 参会者',
    question_and_answer: '问答',
    more: '更多',
    members: '成员',
    announcement: '公告',
    announcement_content: '公告内容不能超过500',
    all_mute: '全体禁言',
    all_muted: '老师禁言中',
    muted_all: 'Turtor 开启了聊天室禁言',
    unmuted_all: 'Turtor 取消了聊天室禁言',
    mute: '禁言',
    remove_mute: '解除禁言',
    single_muted: '您已被老师禁言，请谨慎发言',
    mute_msg: '被{0}禁言了',
    unmute_msg: '被{0}解除禁言了',
    mute_user_msg: '您被{0}老师禁止发言了',
    unmute_user_msg: '您被{0}老师解除禁言了',
    send: '发送',
    send_to: '发送至',
    private: '私聊',
    chat_option_all: '所有人',
    chat_option_main_room: '主房间',
    chat_option_my_group: '当前组',
    enter_contents: '请输入内容',
    enter_content_is_empty: '消息内容不能为空',
    enter_content_is_too_long: '您的消息过长，请拆分成多条消息发送',
    no_message: '还没有消息',
    default_announcement: '暂无公告',
    publish: '发布',
    to_publish: '去发布',
    message_incloud_illegal_content: '发送失败，消息包含非法字符',
    teacher: '老师',
    assistant: '助教',
    student: '学生',
    update: '修改',
    delete: '删除',
    ok: '确认',
    cancel: '取消',
    remove_message_notify: '删除了一条消息',
    delete_comfirm: '删除确认',
    delete_content: '确认删除此公告？',
    you: '您',
    mute_by_system: '您不能发言',
    get_room_info: '获取聊天室详情失败',
    get_room_announcement: '获取聊天室公告失败',
    update_room_announcement: '修改聊天室公告失败',
    uploading_picture: '上传图片失败',
    screenshots: '截图',
    hide_classroom_page_screenshots: '隐藏教室页面截图',
    screenshots_file: '截图文件',
    send_to_all: '发送全体消息',
    sentence_connector: '，',
    me: '我',
  },
  fcr_private_leave_room: '{reason}已离开房间',
  fcr_chat_no_data: '没有找到该学生',
  fcr_h5_label_watched: '人',
  fcr_h5_label_logo: '灵动课堂',
  fcr_chat_label_i: '我',
  fcr_chat_label_i_said_to: '发送给',
  fcr_chat_label_said_to_me: '发送给你',
  fcr_chat_label_private: '私聊',
  fcr_h5_button_newmessage: '条新消息',
  fcr_chat_label_send_to: '发送至',
  fcr_h5_button_copyurl: '复制链接',
  fcr_h5_button_clickjoin: '',
  fcr_H5_tips_arrive: '加入',
  fcr_H5_tips_join: '加入房间失败',
  fcr_chat_dialog_placeholder: '输入一个名字',
  fcr_chat_box_dialog_placeholder: '说点什么',
  fcr_H5_tips_chat_hidden: '已关闭聊天显示',
  fcr_H5_tips_chat_display: '已开启聊天显示',
  fcr_H5_mute_user_msg: '您被老师禁止发言了',
  fcr_H5_unmute_user_msg: '您被老师解除禁言了',
  fcr_H5_button_chat: '去讨论',
  fcr_teacher_no_use_textbooks: '当前无教材',
  fcr_teacher_use_collected_tip: '课程中使用的教材会收纳到此处',
  fcr_participants_tips_lower_hand: '手放下',
  fcr_chat_options_no_one_room: '该学生和您不在一个房间，无法操作',
  fcr_application_screen_share: '屏幕共享',
  fcr_more_tip_title: '文件',
  fcr_more_options_whiteboard: '白板',
  fcr_more_options_youtube: 'Youtube',
  fcr_more_options_tutor_scream: 'Tutor‘s Scream',
  fcr_more_options_page_notice: '网页提醒框',
  fcr_more_tip_second_title: 'Apps',
  fcr_more_options_poll: 'Poll',
  frc_more_white_tooltip: 'The teaching content and applications used by the tutor will be folded here',
  frc_more_white_showpoll_tooltip: 'Tutor opened a poll, click here to open and vote',
  fcr_participant_more_item_text_private_chat: 'Private Chat',
  fcr_participant_people_count: '参会者',
};
export default im_CN;
