export default {
  fcr_subtitles_button_open: 'Enable subtitles',
  fcr_subtitles_button_close: 'Disable subtitles',
  fcr_subtitles_text_listening: 'Listening',
  fcr_subtitles_text_no_one_speaking: 'No one is currently speaking',
  fcr_subtitles_button_subtitles_setting: 'Subtitles Settings',
  fcr_subtitles_button_subtitles_history: 'Subtitles History',
  fcr_subtitles_button_subtitles_close: 'Close',
  fcr_subtitles_text_machine_results_for_reference: 'Machine results,for reference',
  fcr_subtitles_label_original_audio: 'Original Audio',
  fcr_subtitles_option_original_audio_chinese: 'Chinese',
  fcr_subtitles_option_original_audio_english: 'English',
  fcr_subtitles_label_translation_display: 'Translation Display',
  fcr_subtitles_option_translation_display_not_translate: 'Do Not Translate',
  fcr_subtitles_option_translation_display_chinese: 'Chinese',
  fcr_subtitles_option_translation_display_english: 'English',
  fcr_subtitles_option_translation_display_bilingual: 'Bilingual Mode',
  fcr_subtitles_text_turn_on: 'Turn Subtitles On',
  fcr_subtitles_option_original_audio_chinese_english: 'Chinese & English',
};
