export default {
  fcr_popup_quiz: 'Quiz',
  fcr_popup_quiz_description: 'Please set the correct answer (multiple choices are allowed)',
  fcr_popup_quiz_post: 'Submit Answer',
  fcr_popup_quiz_change: 'Modify Answer',
  fcr_popup_quiz_submission: 'Submitted',
  fcr_popup_quiz_accuracy: 'Accuracy',
  fcr_popup_quiz_correct: 'Correct Answer',
  fcr_popup_quiz_my_answer: 'My Answer',
  fcr_popup_quiz_start_again: 'Restart',
  fcr_popup_quiz_answer_time: 'Time elapsed',
  fcr_popup_quiz_start_answer: 'Start The Quiz',
  fcr_popup_quiz_end_answer: 'End Of Quiz',
  fcr_popup_quiz_student_name: 'Name',
  fcr_popup_quiz_student_answer: 'Answer',
  fcr_popup_quiz_minimization: 'Minimization',
  fcr_popup_quiz_close: 'Close',
  fcr_popup_quiz_change_cancel: 'Cancel',
  fcr_popup_quiz_change_save: 'Save',
  fcr_popup_quiz_reward_all: 'Reward All',
  fcr_popup_quiz_reward_correct: 'Reward the correct answer',
  fcr_popup_quiz_reward: 'Reward',
  fcr_popup_quiz_widget_close:
    'Please end the current round of answer before closing the popup quiz.',
  fcr_popup_quiz_reward_correct_nobody: 'No one answered correctly',
  fcr_popup_quiz_reward_all_nobody: 'No students answered',
};
