export default {
  fcr_subtitles_button_open: 'Enable subtitles',
  fcr_subtitles_button_close: 'Disable subtitles',
  fcr_subtitles_text_listening: 'Listening',
  fcr_subtitles_text_no_one_speaking: 'No one is currently speaking',
  fcr_subtitles_button_subtitles_setting: 'Translation setting',
  fcr_subtitles_button_subtitles_history: 'Subtitles History',
  fcr_subtitles_button_subtitles_close: 'Close',
  fcr_subtitles_text_machine_results_for_reference: 'Machine results,for reference',
  fcr_subtitles_label_original_audio: 'Original Audio',
  fcr_subtitles_label_translate_audio:'Translation Display',
  fcr_subtitles_option_original_audio_chinese: 'Chinese',
  fcr_subtitles_option_original_audio_english: 'English',
  fcr_subtitles_label_translation_display: 'Translation Display',
  fcr_subtitles_option_translation_display_chinese: 'Chinese',
  fcr_subtitles_option_translation_display_english: 'English',
  fcr_subtitles_option_translation_display_bilingual: 'Bilingual Mode',
  fcr_subtitles_text_turn_on: 'Turning on subtitles',
  fcr_subtitles_option_original_audio_chinese_english: 'Chinese & English',

  fcr_dialog_rtt_time_limit_status_empty:'No Content Available',
  fcr_device_option_view_rtt_open_conversion:'View live transcription',
  fcr_device_option_view_rtt_open_subtitle:'Enable subtitles',
  fcr_conversion_button_open: 'Translation',
  fcr_conversion_button_close: 'Turned off live transcription',
  fcr_device_option_subtitles: 'Subtitles',
  fcr_device_option_font_size: 'Size',
  fcr_device_option_reset_font_size: 'Default',
  fcr_device_option_change_sourc: 'Change source language',
  fcr_device_option_choose_lang: 'Do Not Translate',
  fcr_device_option_choose_lang_content_1: 'You are changing the source language of this Room to %s.',
  fcr_device_option_choose_lang_content_2: 'This will affect captions and transcripts for all attendees',
  fcr_limited_time_experience: 'Limited time experience',
  fcr_dialog_rtt_text_conversion_state_open: 'Turned on live transcription',
  fcr_dialog_rtt_text_conversion_state_close: 'Turned off live transcription',
  fcr_dialog_rtt_text_open_target_language: 'Enable translation of recognized content',
  fcr_dialog_rtt_toast_conversion_state_open_me_show: 'The live transcription service has been activated and is visible to all users.',
  fcr_dialog_rtt_toast_conversion_state_close_me_show: 'The live transcription service has been stopped and is invisible to all users.',
  fcr_dialog_rtt_toast_conversion_state_open: 'The live transcription service has been activated and is visible to all users.',
  fcr_dialog_rtt_toast_conversion_state_close: 'The live transcription service has been stopped and is invisible to all users.',
  fcr_modal_okText: 'Confirm',
  fcr_modal_cancelText: 'Cancel',
  fcr_already_close_subtitles: 'You have turned off the subtitles.',
  fcr_dialog_rtt_text_change_source_language: 'changed the source language for captions and transcription to',
  fcr_dialog_rtt_subtitles_dialog_time_limit_reduce_ellipsis: 'remaining experience time {reason2}',
};
