export default {
  fcr_subtitles_button_open: 'Enable subtitles',
  fcr_subtitles_button_close: 'Disable subtitles',
  fcr_subtitles_text_listening: 'Listening',
  fcr_subtitles_text_no_one_speaking: 'No one is currently speaking',
  fcr_subtitles_button_subtitles_setting: 'Subtitles Settings',
  fcr_subtitles_button_subtitles_history: 'Subtitles History',
  fcr_subtitles_button_subtitles_close: 'Close',
  fcr_subtitles_text_machine_results_for_reference: 'Machine results,for reference',
  fcr_subtitles_label_original_audio: 'Original Audio',
  fcr_subtitles_option_original_audio_chinese: 'Chinese',
  fcr_subtitles_option_original_audio_english: 'English',
  fcr_subtitles_label_translation_display: 'Translation Display',
  fcr_subtitles_option_translation_display_not_translate: 'Do Not Translate',
  fcr_subtitles_option_translation_display_chinese: 'Chinese',
  fcr_subtitles_option_translation_display_english: 'English',
  fcr_subtitles_option_translation_display_bilingual: 'Bilingual Mode',
  fcr_subtitles_text_turn_on: 'Turn Subtitles On',
  fcr_subtitles_option_original_audio_chinese_english: 'Chinese & English',

   fcr_device_option_subtitles:'',
   fcr_device_option_font_size:'',
   fcr_device_option_reset_font_size:'',
   fcr_device_option_view_rtt:'',
   fcr_device_option_change_sourc:'',
   fcr_device_option_choose_lang:'',
   fcr_device_option_choose_lang_content_1:'',
   fcr_device_option_choose_lang_content_2:'',
   fcr_limited_time_experience:'',
   fcr_dialog_rtt_text_conversion_state_open:'',
   fcr_dialog_rtt_text_conversion_state_close:'',
   fcr_dialog_rtt_text_open_target_language:'',
   fcr_dialog_rtt_toast_conversion_state_open_me_show:'',
   fcr_dialog_rtt_toast_conversion_state_close_me_show:'',
   fcr_dialog_rtt_toast_conversion_state_open:'',
   fcr_dialog_rtt_toast_conversion_state_close:'',
   fcr_modal_okText:'',
   fcr_modal_cancelText:'',
};
