export default {
  fcr_chat_role_teacher: '老师',
  fcr_chat_option_chat: '聊天',
  fcr_chat_option_member: '成员（{reason1}）',
  fcr_chat_label_announcement: '公告',
  fcr_chat_label_no_message: '还没有消息',
  fcr_chat_label_chat_setting: '聊天设置',
  fcr_chat_label_all_mute: '全体禁言',
  fcr_chat_tips_teacher_mute_all: '老师开启全体禁言',
  fcr_chat_teacher_unmute_all: '老师关闭全体禁言',
  fcr_chat_label_send_to: '发送至',
  fcr_chat_option_all: '所有人',
  fcr_chat_button_send_image: '发送图片',
  fcr_chat_button_announcement_send: '发送',
  fcr_chat_button_announcement_cancel: '取消',
  fcr_chat_button_announcement_delete: '删除',
  fcr_chat_button_announcement_modify: '修改',
  fcr_chat_tips_announcement_send_successfully: '公告发送成功',
  fcr_chat_label_announcement_del_confirm: '删除确认',
  fcr_chat_tips_announcement_del_content: '确定要删除公告吗？',
  fcr_chat_button_announcement_got: '收到',
  fcr_chat_label_student_all_muted: '全体禁言',
  fcr_chat_tips_student_all_muted: '禁言中，无法送消息',
  fcr_chat_tips_teacher_mute_student: '被你禁言',
  fcr_chat_tips_teacher_unmute_student: '被你解除禁言',
  fcr_chat_tips_mute_student: '被老师禁言',
  fcr_chat_tips_unmute_student: '被老师解除禁言',
  fcr_chat_label_private: '私聊',
  fcr_chat_label_private_chat: '私聊',
  fcr_chat_label_i_said_to: '我发送给',
  fcr_chat_label_said_to_me: '发送给我',
  fcr_chat_tips_announcement_del_success: '删除公告成功',
  fcr_chat_more: '更多',
  fcr_chat_no_data: '没有消息',
  fcr_chat_message_from: '来自 ',
  fcr_chat_label_search: '搜索',
  fcr_chat_button_mute: '禁言',
  fcr_chat_button_unmute: '取消禁言',
  fcr_chat_you: '你',
  fcr_chat_tips_new_messages: '{reason1} 新消息',
  fcr_chat_inputbox_placeholder: '请输入...',
  fcr_chat_label_no_announcement: '没有公告',
  fcr_chat_you_are_muted_by_teacher: '你被老师禁言了',
  fcr_chat_enter_message_placehoder: '请输入消息',
  fcr_chat_tips_message_too_long: '您的消息过长，请拆分成多条消息发送',
};
