export default {
  fcr_savecanvas_tips_save_successfully: 'Save successfully',
  fcr_savecanvas_tips_save_empty: 'There\'s no content on the board to save.',
  fcr_savecanvas_tips_fail_to_save: 'Failed to save snapshot of the whiteboard',
  fcr_board_resource_already_opened: 'The resource is already opened',
  fcr_savecanvas_tips_saving: 'Please wait…',
  fcr_board_cannot_join_room:
    'Cannot join whiteboard room after times of attemptting, please rejoin classroom',
  fcr_board_tool_selector: 'Selector',
  fcr_board_tool_mobile_selector: 'Selector',
  fcr_board_tool_text: 'Text',
  fcr_board_tool_drag: 'Drag',
  fcr_board_tool_laser_pointer: 'Laser Pointer',
  fcr_board_tool_save: 'Save',
  fcr_board_tool_clean: 'Clean',
  fcr_board_tool_move: 'Move',
  fcr_board_toolbar_hide: 'Hide Tools',
  fcr_board_tool_pen: 'Pen',
  fcr_board_tool_screen: 'Screen',
  fcr_board_tool_shape: 'Shape',
  fcr_board_slide_clean: 'Swipe to clear all',
  fcr_board_window_connect_board1: 'We are  reconnecting the whiteboard for you, please wait...',
  fcr_board_window_connect_board2:
    "If you haven't connected to the whiteboard for a long time, you can temporarily close the whiteboard and try again later.",
};
